1651043849255	Delete element
1651044310868	Delete element
1651044313722	Delete element
1651044518216	Delete element
1651045127851	Delete element
1651045132360	Delete element
1651045763232	Rename type 'DrawShape'
1651046704593	Delete element
1651105252211	Rename package 'Task0427'
1651105265631	Move compilation unit
1651105332567	Rename type 'Task0427_02'
1651106672667	Rename type 'Task0427_01'
1651110864654	Rename package 'Task0427_01'
1651110885607	Copy compilation units
1651110891116	Delete element
1651113398520	Copy compilation units
1651113611174	Rename type 'SnackOrderSys1'
1651114674924	Rename type 'SnackOrderSys2'
1651117825227	Rename type 'SnackOrderSys1'
